Source/Sprd/Sprd.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Sprd.UI.ViewModels"
        xmlns:dd="clr-namespace:Sprd.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{x:Static dd:DesignData.FakeViewModel}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:integration="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:collections="clr-namespace:Avalonia.Collections;assembly=Avalonia.Controls.DataGrid"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinWidth="850"
        MinHeight="400"
        x:Class="Sprd.UI.Views.MainWindow"
        Icon="/Assets/Sprd_Logo.ico"
        Title="SPRD for CARDANO: Every pool mines soon a block"
        >
  <Window.Styles>
    <Styles>
      <Style Selector="DataGrid">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="MinWidth" Value="450" />
        <Setter Property="Margin" Value="20, 0, 20,25" />
      </Style>

      <Style Selector="DataGridColumnHeader">
        <Setter Property="FontSize" Value="15" />
      </Style>

      <Style Selector="DataGridCell">
        <Setter Property="FontSize" Value="13" />
      </Style>

      <Style Selector="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
      </Style>

      <Style Selector="Image">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
      </Style>

      <Style Selector="StackPanel > TextBlock">
        <Setter Property="Margin" Value="5" />
      </Style>
    </Styles>
  </Window.Styles>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <DockPanel HorizontalAlignment="Stretch">
    <Menu DockPanel.Dock="Top" Margin="5, 5,0,0">
      <MenuItem Header="_File">
        <MenuItem Header="_Logs" Click="OpenLogs_FromMenu" >
          <MenuItem.Icon>
            <Image Source="/Assets/iconfinder_logs_2429331.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="_Exit" Click="Exit_FromMenu" >
          <MenuItem.Icon>
            <Image Source="/Assets/iconfinder_icons_exit2_1564506.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem Header="_About">
        <MenuItem Header="_View Github" Click="ViewGithub_FromMenu" >
          <MenuItem.Icon>
            <Image Source="/Assets/iconfinder_mark-github_298822.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="_Visit Website" Click="VisitSpread_FromMenu" >
          <MenuItem.Icon>
            <Image Source="/Assets/Sprd_Logo.ico" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <TextBlock Text="Version 1.0.0.0"/>
      </MenuItem>
      <TextBlock HorizontalAlignment="Right" Opacity="0.3" IsEnabled="False" IsHitTestVisible="False" FontWeight="Light" Text="We do not save, send or read any confidential data about your wallets. The code is open source on Github. Secure and fair!" />
    </Menu>


    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition  Height="*"/>
      </Grid.RowDefinitions>


      <Grid Grid.Row="1" DockPanel.Dock="Bottom">

        <TabControl Margin="7">

          <TabItem>
            <TabItem.Header>
              <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/iconfinder_cardano_ada_2844382.png" />
                <TextBlock Text="Stake Pools" Foreground="black" FontWeight="Bold" />
              </StackPanel>
            </TabItem.Header>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="*"/>
              </Grid.RowDefinitions>

              <Grid Grid.Row="0" IsVisible="{Binding ShowCaching }">
                <TextBlock Text="Fetching Stake Pools from servers (about 100mb).. can take few minutes. Be patient, be fair!" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
              </Grid>

              <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" IsVisible="{Binding !!BlockChainCache.StakePools.Count }">
                <TextBlock Text="Stake pool list is outdated! In the background we are fetching new data! This list is from: " FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding BlockChainCache.CacheDate}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
              </StackPanel>

              <Expander Grid.Row="1" Margin="10" IsExpanded="{Binding SprdSelection.Pool.Base, Converter={x:Static ObjectConverters.IsNull}, Mode=OneWay}">
                <Expander.Header>
                  <DockPanel VerticalAlignment="Stretch">
                    <TextBlock FontStyle="Italic" Foreground="Green">SPRD to Pool</TextBlock>
                  </DockPanel>
                </Expander.Header>
                <Grid Margin="15, 0, 15, 0" Grid.Row="1">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Row="0" Grid.Column="0" Text="Pool" Foreground="Black" />
                  <TextBox IsEnabled="False" Grid.Row="1" Grid.Column="0" Text="{Binding Path=SprdSelection.Pool.Name, Mode=OneWay}" Foreground="Black" />

                  <TextBlock Grid.Row="0" Grid.Column="2" Text="Wallet" Foreground="Black" />
                  <TextBox IsEnabled="False" Grid.Row="1" Grid.Column="2" Text="{Binding Path=SprdSelection.Wallet.Name, Mode=OneWay}" Foreground="Black" />

                  <TextBlock Grid.Row="0" Grid.Column="4" Text="Ada Balance" Foreground="Black" />
                  <TextBox IsEnabled="False" Grid.Row="1" Grid.Column="4" Text="{Binding Path=SprdSelection.Wallet.BalanceAda, StringFormat=\{0:N0\} ₳, Mode=OneWay}" Foreground="Black" />

                  <TextBlock  Grid.Row="0" Grid.Column="6"  Text="Email to notify*" Foreground="Black" />
                  <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding Path=SprdSelection.NotifyEmail}" Foreground="Black" />

                  <Button Grid.Row="1" Grid.Column="8" Content="SPRD your ADA now" Command="{Binding SpreadAdaCommand}" IsDefault="True" ToolTip.Tip="Is enabled when no current SPRD for the active wallet is registered and if a pool and wallet is selected!" />
                </Grid>
              </Expander>

              <TabControl Grid.Row="2" IsVisible="{Binding !!AllStakePools.Count }">

                <TabItem>
                  <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                      <Image Source="/Assets/iconfinder_nothing_to_say_66327.png" />
                      <TextBlock Text="{Binding AllZeroStakePools.Count, StringFormat=0 Blocks (\{0\})}" Foreground="Red"/>
                    </StackPanel>
                  </TabItem.Header>
                  <DataGrid Items="{Binding AllZeroStakePools}" SelectedItem="{Binding Path=SprdSelection.Pool, Mode=TwoWay}" >
                    <DataGrid.Columns>
                      <DataGridTextColumn Binding="{Binding Ticker}"
                                          Header="Ticker"/>
                      <DataGridTextColumn Binding="{Binding Name}"
                                          Header="Pool"/>
                      <DataGridTextColumn Binding="{Binding Saturation, StringFormat=\{0:P2\}}"
                                          Header="Saturation" />
                      <DataGridTextColumn Binding="{Binding ActiveStakeAda, StringFormat=\{0:N0\} ₳}"
                                          Header="Live stake"/>
                      <DataGridTextColumn Binding="{Binding ActiveBlockChance, StringFormat=\{0:P0\}}"
                                          Header="Live block chance"/>
                      <DataGridTextColumn Binding="{Binding SprdStakeADA, StringFormat=\{0:N0\} ₳}"
                                          Header="SPRD stake"/>
                      <DataGridTextColumn Binding="{Binding SprdStakeBlockChance, StringFormat=\{0:P0\}}"
                                          Header="SPRD block chance"/>
                      <DataGridTextColumn Binding="{Binding MissingAdaForBlock, StringFormat=\{0:N0\} ₳}"
                                          Header="Missing ADA"/>
                      <DataGridTextColumn Binding="{Binding LifeTimeBlocks}"
                                          Header="LTB" />
                    </DataGrid.Columns>
                  </DataGrid>
                </TabItem>
                <TabItem>
                  <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                      <Image Source="/Assets/iconfinder_game_of_thrones_game_thrones_series_element_fire_flame_heat_4527379.png" />
                      <TextBlock Text="{Binding AlmostFundedPools.Count, StringFormat=Almost funded (\{0\})}" Foreground="Red" />
                    </StackPanel>
                  </TabItem.Header>
                  <DataGrid Items="{Binding AlmostFundedPools}" SelectedItem="{Binding Path=SprdSelection.Pool, Mode=TwoWay}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Ticker}"
                                            Header="Ticker"/>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Header="Pool"/>
                        <DataGridTextColumn Binding="{Binding Saturation, StringFormat=\{0:P2\}}"
                                            Header="Saturation" />
                        <DataGridTextColumn Binding="{Binding ActiveStakeAda, StringFormat=\{0:N0\} ₳}"
                                            Header="Live stake"/>
                        <DataGridTextColumn Binding="{Binding ActiveBlockChance, StringFormat=\{0:P0\}}"
                                            Header="Live block chance"/>
                        <DataGridTextColumn Binding="{Binding SprdStakeADA, StringFormat=\{0:N0\} ₳}"
                                            Header="SPRD stake"/>
                        <DataGridTextColumn Binding="{Binding SprdStakeBlockChance, StringFormat=\{0:P0\}}"
                                            Header="SPRD block chance"/>
                        <DataGridTextColumn Binding="{Binding MissingAdaForBlock, StringFormat=\{0:N0\} ₳}"
                                            Header="Missing ADA"/>
                        <DataGridTextColumn Binding="{Binding LifeTimeBlocks}"
                                            Header="LTB" />
                    </DataGrid.Columns>
                  </DataGrid>
                </TabItem>
              </TabControl>
            </Grid>

          </TabItem>

          <TabItem>
            <TabItem.Header>
              <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/iconfinder_wallet-money-credit_card-payment_method_4288572.png" />
                <TextBlock Text="Wallets" Foreground="black" />
              </StackPanel>
            </TabItem.Header>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="*"/>
              </Grid.RowDefinitions>
              <TextBlock Text="Wallets open in Daedalus" FontSize="17" Margin="24, 5,0,5"></TextBlock>

              <DataGrid Grid.Row="1" MinHeight="50" Margin="20, 10, 20,0" Items="{Binding AllWallets}" SelectedItem="{Binding Path=SprdSelection.Wallet, Mode=TwoWay}"  >
                <DataGrid.Columns>
                  <DataGridTextColumn Binding="{Binding Name}"
                                      Header="Name"/>
                  <DataGridTextColumn Binding="{Binding BalanceAda, StringFormat=\{0:N0\} ₳}"
                                      Header="Balance (ADA)" />
                  <DataGridTextColumn Binding="{Binding WalletStatus}"
                                      Header="Status" />
                </DataGrid.Columns>
              </DataGrid>

              <TextBlock IsVisible="False" Grid.Row="2" Text="Delegations" FontSize="17" Margin="24, 5,0,5"></TextBlock>

              <DataGrid IsVisible="False" Grid.Row="3" MinHeight="50" Margin="20, 10, 20,0" Items="{Binding AllWallets}">
                <DataGrid.Columns>
                  <DataGridTextColumn Binding="{Binding Pool}"
                                      Header="Name"/>
                  <DataGridTextColumn Binding="{Binding Epoch}"
                                      Header="Epoch" />
                </DataGrid.Columns>
              </DataGrid>

            </Grid>
          </TabItem>

          <TabItem>
            <TabItem.Header>
              <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Sprd_Logo.ico" />
                <TextBlock Text="SPRD" Foreground="black" />
              </StackPanel>
            </TabItem.Header>

            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="*"/>
              </Grid.RowDefinitions>
              <TextBlock Text="Manage your comitted ADA" FontSize="17" Margin="24, 5,0,5"></TextBlock>

                <Grid Margin="24, 10, 15, 5" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />

                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Pool" Foreground="Black" />
                    <TextBox  IsEnabled="False" Grid.Row="1" Grid.Column="0" Text="{Binding Path=SprdSelection.Wallet.CurrentSprdPool.pool_id, FallbackValue='No active SPRD'}" Foreground="Black" />

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Wallet" Foreground="Black" />
                    <TextBox IsEnabled="False" Grid.Row="1" Grid.Column="2" Text="{Binding Path=SprdSelection.Wallet.CurrentSprdPool.wallet_id, FallbackValue='No active SPRD'}" Foreground="Black" />

                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Ada Balance" Foreground="Black" />
                    <TextBox IsEnabled="False" Grid.Row="1" Grid.Column="4" Text="{Binding Path=SprdSelection.Wallet.CurrentSprdPool.commited_ada, StringFormat=\{0:N0\} ₳, FallbackValue='No active SPRD'}" Foreground="Black" />

                    <TextBlock  Grid.Row="0" Grid.Column="6"  Text="Email" Foreground="Black" />
                    <TextBox IsEnabled="False" Grid.Row="1" Grid.Column="6" Text="{Binding Path=SprdSelection.Wallet.CurrentSprdPool.commiter_email, FallbackValue='No active SPRD'}" Foreground="Black" />

                    <Button Grid.Row="1" Grid.Column="8" Content="Remove SPRD commitment" Command="{Binding DeleteCurrentSprd}" IsDefault="True" />
                </Grid>

              <TextBlock Grid.Row="2" Text="{Binding LastComittedAdaPools.Count, StringFormat=All committed ADA with SPRD (\{0\})}" FontSize="17" Margin="24, 15,0,5" />

              <DataGrid Grid.Row="3" MinHeight="50" Margin="20, 10, 20,0" Items="{Binding LastComittedAdaPools}">
                  <DataGrid.Columns>
                      <DataGridTextColumn Binding="{Binding pool_id}"
                                          Header="Name"/>
                      <DataGridTextColumn Binding="{Binding commited_ada, StringFormat=\{0:N0\} ₳}"
                                          Header="Comitted ADA" />
                      <DataGridTextColumn Binding="{Binding wallet_id}"
                                          Header="From" />
                  </DataGrid.Columns>
              </DataGrid>
            </Grid>
          </TabItem>
        </TabControl>
      </Grid>

    </Grid>

  </DockPanel>
</Window>
