Source/Sprd/Sprd.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Sprd.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:integration="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:collections="clr-namespace:Avalonia.Collections;assembly=Avalonia.Controls.DataGrid"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
        x:Class="Sprd.UI.Views.MainWindow"
        Icon="/Assets/Sprd_Logo.ico"
        Title="Sprd for CARDANO: Every pool mints soon a block!"
        >
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>


  <DockPanel>

    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Logs" Click="OpenLogs_FromMenu" >

          <MenuItem.Icon>
            <Image Source="/Assets/iconfinder_logs_2429331.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="_Exit" Click="Exit_FromMenu" >
          <MenuItem.Icon>
            <Image Source="/Assets/iconfinder_icons_exit2_1564506.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition  Height="*"/>
      </Grid.RowDefinitions>

      <Grid>
        <TabControl Margin="0, 30, 0,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/iconfinder_wallet-money-credit_card-payment_method_4288572.png" Width="40" Height="40" />
                        <TextBlock Text="Wallets in Daedalus" Foreground="black" Margin="15"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid AutoGenerateColumns="true" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Items="{Binding AllWallets}">

                </DataGrid>
            </TabItem>
            </TabControl>
      </Grid>

      <Grid Grid.Row="1" >
        <Grid IsVisible="{Binding !AllStakePools.Count }">
          <TextBlock Text="Fetching Stake Pool Meta Data from servers (about 100mb).. can take a while"></TextBlock>
        </Grid>
        <TabControl IsVisible="{Binding !!AllStakePools.Count }" >

          <TabItem>
            <TabItem.Header>
              <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/iconfinder_nothing_to_say_66327.png" Width="40" Height="40" />
                <TextBlock Text="Pools with 0 blocks" Foreground="black" Margin="15" FontWeight="Bold" />
              </StackPanel>
            </TabItem.Header>
            <TabControl>
              <TabItem>
                <TabItem.Header>
                  <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/iconfinder_nothing_66328.png" Width="40" Height="40" />
                    <TextBlock Text="All time" Foreground="Red" Margin="15"/>
                  </StackPanel>
                </TabItem.Header>
                <DataGrid VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Items="{Binding AllTimeZeroBlocksPools}">
                  <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Pool"/>

                    <DataGridTextColumn Binding="{Binding LifeTimeBlocks}"
                                        Header="Lifetime blocks" />
                    <DataGridTextColumn Binding="{Binding ActiveStakeAda}"
                                        Header="Active Stake"/>
                    <DataGridTextColumn Binding="{Binding ActiveBlockChance}"
                                        Header="Active block chance %"/>
                    <DataGridTextColumn Binding="{Binding SprdStakeADA}"
                                        Header="SPRD Stake"/>
                    <DataGridTextColumn Binding="{Binding SprdStakeBlockChance}"
                                        Header="SPRD block chance %"/>
                    <DataGridTextColumn Binding="{Binding PoolRegistered}"
                                        Header="Running since"/>
                  </DataGrid.Columns>
                </DataGrid>
              </TabItem>
              <TabItem>
                <TabItem.Header>
                  <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/iconfinder_game_of_thrones_game_thrones_series_element_fire_flame_heat_4527379.png" Width="40" Height="40" />
                    <TextBlock Text="Almost funded" Foreground="Red" Margin="15" />
                  </StackPanel>
                </TabItem.Header>
                  <DataGrid VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Items="{Binding AlmostFundedPools}">
                      <DataGrid.Columns>
                          <DataGridTextColumn Binding="{Binding Name}"
                                              Header="Pool"/>

                          <DataGridTextColumn Binding="{Binding LifeTimeBlocks}"
                                              Header="Lifetime blocks" />
                          <DataGridTextColumn Binding="{Binding ActiveStakeAda}"
                                              Header="Active Stake"/>
                          <DataGridTextColumn Binding="{Binding ActiveBlockChance}"
                                              Header="Active block chance %"/>
                          <DataGridTextColumn Binding="{Binding SprdStakeADA}"
                                              Header="SPRD Stake"/>
                          <DataGridTextColumn Binding="{Binding SprdStakeBlockChance}"
                                              Header="SPRD block chance %"/>
                          <DataGridTextColumn Binding="{Binding PoolRegistered}"
                                              Header="Running since"/>
                      </DataGrid.Columns>
                  </DataGrid>

              </TabItem>
            </TabControl>
          </TabItem>
          <TabItem>
            <TabItem.Header>
              <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/iconfinder_cardano_ada_2844382.png" Width="40" Height="40" />
                <TextBlock Text="All Pools" Foreground="Red" Margin="15" />
              </StackPanel>
            </TabItem.Header>

              <DataGrid VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Items="{Binding AllStakePools}">
                  <DataGrid.Columns>
                      <DataGridTextColumn Binding="{Binding Name}"
                                          Header="Pool"/>

                      <DataGridTextColumn Binding="{Binding LifeTimeBlocks}"
                                          Header="Lifetime blocks" />
                      <DataGridTextColumn Binding="{Binding ActiveStakeAda}"
                                          Header="Active Stake"/>
                      <DataGridTextColumn Binding="{Binding ActiveBlockChance}"
                                          Header="Active block chance %"/>
                      <DataGridTextColumn Binding="{Binding SprdStakeADA}"
                                          Header="SPRD Stake"/>
                      <DataGridTextColumn Binding="{Binding SprdStakeBlockChance}"
                                          Header="SPRD block chance %"/>
                      <DataGridTextColumn Binding="{Binding PoolRegistered}"
                                          Header="Running since"/>
                  </DataGrid.Columns>
              </DataGrid>
          </TabItem>
        </TabControl>
      </Grid>

    </Grid>

  </DockPanel>
</Window>
